<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang="En">
    <title>My Resume</title>
</head>

<body>
    <h1>James Park</h1>
    <img src="./Img/PF.jpeg"/>
    <hr/>
    <h2>Summary</h2>
        <p>
        Attentive registered nurse with three years of experience effectively diagnosing patient illness and managing treatment. Known for compassionate bedside manner and ability to clearly communicate complex medical concepts to patients and families.
        </p>
    <hr/>
    <h2>Education</h2>
        <ul>
            <li>University of Manchester, 2023</li>
            <li>KMK Techno, 1999</li>
            <li>British Science School, 1980</li>
        </ul>
    <hr/>
    <h2>Work Experience</h2>
        <ul>
            <li><a href="https://www.bakerhughes.com/"><h3>Baker Hughes</h3></a></li>
                <h4>Senior Manager, 2024</h4>
                <ul>
                    <li>Achieve 10% profit margin in the first month</li>
                    <li>Reduce cost of the department by 30%</li>
                </ul>
            <li><a href="https://www.petron.com.my/"><h3>Petron</h3></a></li>
                <h4>Manager, 2022</h4>
                <ul>
                    <li>Manage to lead 4 people per team</li>
                    <li>Memang power</li>
                </ul>
            <li><a href="https://www.wpp.com/en"><h3>WPP SSC</h3></a></li>
            <h4>Team Lead</h4>
                <ul>
                    <li>Awarded best junior in our division</li>
                    <li>Receive blessings from the CEO</li>
                </ul>
        </ul>
    <hr/>
    <h2>Skills</h2>
        <ul>
            <li>Critical Thinking</li>
            <li>Mathematics</li>
            <li>Microsoft Excel</li>
        </ul>
    <hr/>
    <p>
        <a href="./Contact.html">Contact</a> <br/>
        <br/>
        <a href="./Hobby.html">Hobby</a>
    </p>
    <hr/>
    <footer>
        <p>James, 2025</p>
    </footer>















</body>